# Thông tin chung
group=GSGA
show=Heavenly Delusion
sort=HeaDel
vformat=WebDL 1080p AVC
aformat=AAC

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
muxout=muxed/${title} [${mux.crc}].mkv

mergedname=$episode/${sort}${episode} - Merged.ass
chaptername=$episode/${sort}${episode} - Chapter.txt

# Số tập
episodes={01..13}

# Thông tin về file sub
dialogue=${episode}/${sort}${episode} - Dialogue.ass
TS=${episode}/${sort}${episode} - TS*.ass

# Thông tin về OP và ED
{02..13}.OP = OP1/${sort}_OP1.ass
{02..13}.ED = ED1/${sort}_ED1.ass


# Raws và Font
raw=raws/Heavenly Delusion S01E${episode} 1080p WEB H.264 AAC -Tsundere-Raws (DSNP).mkv
fonts=fonts